# XR18

./: RSI X XR18 (beta).sln  RSI X XR18(beta).sln  RSI X Xtractor (beta).sln  agorartc.deps.json
ConsoleApp1/: Program.cs  appIn.csproj
ConsoleOutput/: Program.cs  appOut.csproj
RSI X Technical ToolKit (beta)/: Program.cs  RSI X Technical ToolKit (beta) - Backup (1).csproj  RSI X Technical ToolKit (beta) - Backup.csproj  RSI X XR18 (beta).csproj  Tokens.cs
RSI X Technical ToolKit (beta)/AgoraObject/: AGChannelEventHandler.cs  AGEngineEventHandler.cs  AgoraObject.cs  XAgoraObject.cs
RSI X Technical ToolKit (beta)/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
RSI X Technical ToolKit (beta)/forms/: Broadcaster.Designer.cs  Broadcaster.cs  ChatWnd.Designer.cs  ChatWnd.cs  ChatWnd.resx  Devices.Designer.cs  Devices.cs  DumpForm.Designer.cs  DumpForm.cs  Ingestor.Designer.cs  Ingestor.cs  Injector.Designer.cs  Injector.cs  Injector.resx  LangSelectDlg.Designer.cs  LangSelectDlg.cs  LangSelectDlg.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewDevices.Designer.cs  NewDevices.cs  ScreenSharing.Designer.cs  ScreenSharing.cs  Spectrator.Designer.cs  Spectrator.cs  TransLater.Designer.cs  TransLater.cs  TransLater.resx  TranslatorWnd.cs  Xtractor.Designer.cs  Xtractor.cs
RSI X Technical ToolKit (beta)/forms/HelpingClass/: DBTest.Designer.cs  DBTest.cs  DBreader.cs  FireBaseReader.cs  Interfaces.cs  MessagePanel.cs
agorartc/OneToOneVideo/: OneToOneVideo.sln
agorartc/OneToOneVideo/OneToOneVideo/: OneToOneVideo.csproj  OneToOneVideoDemo.Designer.cs  OneToOneVideoDemo.cs  Program.cs
agorartc/OneToOneVideo/OneToOneVideo/Properties/: Resources.Designer.cs
agorartc/agorartc/agorartc/: AgoraRtcApiNative.cs  AgoraRtcAudioDeviceManager.cs  AgoraRtcCallback.cs  AgoraRtcChannel.cs  AgoraRtcEngine.cs  AgoraRtcEnum.cs  AgoraRtcStruct.cs  AgoraRtcVideoDeviceManager.cs  AgoraUtil.cs  agorartc.csproj
