<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RSI_X_Desktop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RSI X Desktop</AssemblyName>
    <StartupObject>RSI_X_Desktop.Program</StartupObject>
    <ApplicationIcon>Resources\logotype.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    <PackageProjectUrl>https://rsi.exchange</PackageProjectUrl>
    <RepositoryUrl>https://rsi.exchange</RepositoryUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="X-tractor.cs" />
    <Compile Remove="X-tractor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="forms\TranslatorWnd.resx" />
    <EmbeddedResource Remove="X-tractor.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="forms\TranslatorWnd.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BASS.ASIO" Version="1.3.1.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="ManagedBass.Asio" Version="3.0.0" />
    <PackageReference Include="MaterialSkin.2.NetCore" Version="2.2.1" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />
    <PackageReference Include="SocketIOClient" Version="2.2.3" />
    <PackageReference Include="SocketIOClient.Newtonsoft.Json" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agorartc\agorartc\agorartc\agorartc.csproj" />
    <ProjectReference Include="..\ConsoleApp1\appIn.csproj" />
    <ProjectReference Include="..\ConsoleOutput\appOut.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>library\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Program.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\agora_rtc_sdk.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\iris.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-fdkaac.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-ffmpeg.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-mpg123.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-soundtouch.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\Alex\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libhwcodec.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\agora_rtc_sdk.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\iris.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-fdkaac.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-ffmpeg.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-mpg123.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libagora-soundtouch.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="C:\Users\User\.nuget\packages\agora_rtc_sdk\3.2.1.6\contentFiles\any\netcoreapp3.1\libhwcodec.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
  
  <ItemGroup>
    <None Update="agorartc.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="agora_rtc_sdk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="agora_rtc_sdk.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bass.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bassasio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="iris.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-fdkaac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-ffmpeg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-mpg123.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libagora-soundtouch.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libhwcodec.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>